{% extends "Doct/base_site_admin.html" %}



{% block content %}


  {% include "Doct/notifications.html" %}
        
        <style type="text/css">
     
.portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;




}                
    


        </style>
          <head>
    </head>
    <body>

    {% if qconvs %}



    <h1 style="color: #337ab7; font-size: 18px;font-weight: bold; margin-left: 380px;">Converse</h1>

 
<div class="container bootstrap snippet" style="width:900px;margin-left: 70px;height: 1000px;">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> Jane Smith</h4>
                    </div>
                    <div class="portlet-widgets">
                        <div class="btn-group">
                            <button type="button" class="btn btn-white dropdown-toggle btn-xs" data-toggle="dropdown">
                                <i class="fa fa-circle text-green"></i> Status
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-circle text-green"></i> Online</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-orange"></i> Away</a>
                                </li>
                                <li><a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
                                </li>
                            </ul>
                        </div>
                        <span class="divider"></span>
                        <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: 300px;">
                        <div class="row">
                          
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="http://lorempixel.com/30/30/people/1/" alt="">
                                    </a>
                                                               </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="http://lorempixel.com/30/30/people/7/" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jane Smith(DOCTOR)
                                            <span class="small pull-right">12:39 PM</span>
                                        </h4>
                                        <table>
                                        {% for qconv in qconvs %}

                                        <tr><td style="width: 200px;background: #90ee90;">{{qconv.username}}</td></tr>
                                        <tr><td  style="width: 200px;background: #90ee90;">{{qconv.pmsg}}</td></tr>
                                        <tr style=""><td  style="width:200px;background: #add8e6;">{{qconv.dusername}}</td></tr>
                                        <tr style=""><td  style="width:200px;background: #add8e6;padding-bottom: 7px">{{qconv.dmsg}}</td></tr>

                                        {% endfor %}  



                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    </div>
                    <div class="portlet-footer" style="height:35px;margin-left: 0px; border:0px; width:0px;">
                        <form action="/Doct/sendrep/" style="height:35px;margin-left: 0px; border:0px; width:40px;"  ng-controller="validateCtrl" name="myForm" novalidate class="form-style-6" id="changesicknessform_form" method="post" >
                        {% csrf_token %}
                        <input type="hidden" name="pusername" value="{{pusername}}" style="width: 200px; border: 0px; padding-bottom: 7px"    id="dname"/>
                        <input type="hidden" name="dusername" value="Peter" style="width: 200px; border: 0px; padding-bottom: 7px"    id="dname"/>

                            <div class="form-group">
                                <textarea class="form-control" name="dmsg"  ng-model="dmsg" placeholder="Enter message..." style="margin-left:0px;width:200px; border: 0px; padding-bottom: 7px" rows="3"> </textarea>


                            </div>
                            <div class="form-group">
                                
                                <input  ng-disabled="myForm.telno.$dirty && myForm.telno.$invalid" class="btn btn-primary"  type="submit" name="submit" value="Converse"  style="width: 100px; border: 0px;" />
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>


                    {% else %}

                     <div class="portlet-footer" style="height:35px;margin-left: 0px; border:0px; width:0px;">
                        <form action="/Doct/sendrep/" style="height:35px;margin-left: 0px; border:0px; width:40px;"   ng-controller="validateCtrl" name="myForm" novalidate class="form-style-6" id="changesicknessform_form" method="post" >
                        

                        {% csrf_token %}
                        <input type="hidden" name="pusername" value="{{pusername}}" style="width: 200px; border: 0px; padding-bottom: 7px"    id="dname"/>
                        <input type="hidden" name="dusername" value="Peter" style="width: 200px; border: 0px; padding-bottom: 7px"    id="dname"/>

                            <div class="form-group">
                                <textarea class="form-control" name="dmsg"  ng-model="dmsg" placeholder="Enter message..." style="margin-left:0px;width:200px; border: 0px; padding-bottom: 7px" rows="3" > </textarea>


                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-default pull-right">Send</button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>

                    {% endif %}
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div> 



{% endblock %}
